<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            /* width */
            ::-webkit-scrollbar {
              width: 15px;
            }
            
            /* Track */
            ::-webkit-scrollbar-track {
              background: #8EE4AF; 
            }
             
            /* Handle */
            ::-webkit-scrollbar-thumb {
              background: #EDF5E1; 
            }
            
            /* Handle on hover */
            ::-webkit-scrollbar-thumb:hover {
              background: #05386B; 
            }
            </style>
        <link rel="stylesheet" href="style.css" />
        <title>My Personal Website</title> 
    </head>
    <body>
        <h1>Reilly's Personal Website</h1>
        <script src="script.js"></script>
        <h3 style=margin:10px>
            <p>My name is Reilly Shofner, I'm currently a student at Flatiron School! I was born and raised in Washington state and still reside here. I have always been very interested in computers and how people have been able to create such amazing things out of seemingly nothing!</p>
        </h3>
        <h4>
            <header>Hobbies & Interests</header>
            <p>- Coding</p>
            <p>- Gaming</p>
            <p>- Animals (specifically pugs!!!)</p>
            <p>- Road Trips</p>
            <p>- Music</p>
            <p>- Video Editing</p>
        </h4>
        <h5>
            <header>Gallery</header>
            <br>
            <img src="https://i.natgeofe.com/k/0b465203-f1ca-4c19-b69f-bd2461f072a1/washington-mount-rainier_2x1.jpg" alt="Mountains and lake in Washington state" 
            width="700"
            height="300"
            >
            <img src="https://cdn.freebiesupply.com/images/large/2x/steam-logo-transparent.png" alt="Steam logo"
            width="200"
            height="300">
            <img src="https://st2.depositphotos.com/4164793/7385/i/450/depositphotos_73858381-stock-photo-dog-mops.jpg" alt="Pug with sunglasses"
            width="200"
            height="300">
        </h5>
        <h6>

        </h6>
    </body>
</html>